server.port=8081
spring.datasource.url=jdbc:mysql://spring.cjcxlkodnpfy.us-east-2.rds.amazonaws.com:3306/Spring
spring.datasource.username=root1
spring.datasource.password=Welcome1234
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
